<section id="ocojde">
    <div class="container">
    <h2 class="text-center">Pivní Maraton</h2>
    
    {*<p>Bánsky prasak je tu pre všetkých milovníkov a pobíjačov piva, ktorý pri chlastaní nezostanú len v jednej hospode.
	Bánsky prasák, ako to už z jeho mena vyplýva, je ťažký a náročny závod, a to nie len fyzický ale aj mentálne. Nejde tu samozrejme len pivo, ale predovšetkým o výdrž ! Ako team budete podliehať rôznym nástrahám a fyzikálnym zákonom, ktoré na vás zákerná príroda nachystala. Či už o pôjde o zhoršenie notorických schopností, zvýšené opakujúce sa pôsobenie gravitácie alebo používanie mapy pri zhoršených viditelnostnych podmienkach. Treba mať tímového ducha a sebazaprenie ktoré vás bezpečne dostane do cieľa. Pre tých viac súťaživejších z vás bude v cieli zaznamenávané poradie v akom teamy dorazia a po závode sa vyhlási víťaz, ktorý obdrží titul BANSKEHO PRASAKA. Samozrejme je nutné aby prišli všetci členovia daného tímu do cieľu naraz ! Preto nenechávajte svojich vyčerpaných spolubojovníkov pri cestách, chodníkoch alebo kdekoľvek v tráve a dotlačte ich spolu do cieľa.</p>
    <p>Báňský prasá je tu pro všechny milovníky a popíječe lahodného zlatavého moku - piva. </p>
    {*<p>Lrem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc tincidunt ante vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer imperdiet lectus quis justo. Pellentesque arcu. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Praesent dapibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam neque. Integer pellentesque quam vel velit. Aliquam erat volutpat. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Etiam quis quam. Nulla est. Curabitur bibendum justo non orci. Vivamus porttitor turpis ac leo.</p>
    *}
      <p>Báňský prasá je tu pro všechny milovníky a popíječe piva, kteří při osvěžování se tímto zlatavým mokem nezůstanou jen v jednom podniku. Báňský prasák, jak to už z jeho názvu vyplývá je těžký a náročný závod, a to nejen fyzicky ale i po mentální stránce. V závodě nejde samozrejmě jen o to se co nejrychleji dostat do "nálady", ale jde především o výdrž! K úspěšnému zdolání závodu je třeba mít týmového ducha a sebezapření, které Vás bezpečně dostane do cíle. Jako tým budete podléhat různým nástrahám a fyzikálním zákonům, které na Vás zákeřá příroda nachystala. Ať už půjde o zhoršení motorických schopností, nadměrné působení gravitační síly, či používání mapy při zhoršených viditelnostních podmínkách. <p>

      <p>Pro ty, kteří se rádi poměřují s ostatními, bude v cíli zaznamenáváno pořadí všech týmů. Na konci závodu bude tomu nejrychlejšímu týmu udělen titul "BÁŇSKÉHO PRASÁKA". Samožřejmě je nutné aby do cíle dorazili všichni členové daného týmu naráz. Proto nenechávejte svoje vyčerpané spolubojovníky podél cest, na chodnících anebo kdekoli na trávníku a dotlačte je společně do cíle. </p>

      <p>Hodně síly a PIVU ZDAR!!!! </p>
      </p>
    <br>
    
    </div>
    
    
</section>
    
    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
        </iframe>
    </section>