<section id="ocojde">
    <div class="container">
    <h2 class="text-center">Da fuq ? </h2>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc tincidunt ante vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer imperdiet lectus quis justo. Pellentesque arcu. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Praesent dapibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam neque. Integer pellentesque quam vel velit. Aliquam erat volutpat. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Etiam quis quam. Nulla est. Curabitur bibendum justo non orci. Vivamus porttitor turpis ac leo.</p>

    <p>Nullam dapibus fermentum ipsum. In dapibus augue non sapien. Nulla non arcu lacinia neque faucibus fringilla. Phasellus rhoncus. Pellentesque ipsum. Etiam posuere lacus quis dolor. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Aliquam erat volutpat. Curabitur sagittis hendrerit ante. Quisque porta. Integer pellentesque quam vel velit. Etiam posuere lacus quis dolor. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec quis nibh at felis congue commodo. Praesent dapibus. Aenean placerat. Aliquam ante. Mauris elementum mauris vitae tortor. Aliquam id dolor.</p>


    <br>
    pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo .
    pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo 
    .....pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo pivooo pivo piivo pivooo 
    
    {*<iframe src="https://www.google.com/maps/embed?pb=!1m30!1m12!1m3!1d5146.599296902741!2d18.162640708792196!3d49.836826977227766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m15!1i0!3e2!4m4!1s0x0%3A0x3d56bc0f542aa1eb!3m2!1d49.838874!2d18.162972!4m3!3m2!1d49.839012399999994!2d18.1627467!4m3!3m2!1d49.836636899999995!2d18.159568999999998!5e0!3m2!1scs!2scz!4v1424015552214" width="800" height="600" frameborder="0" style="border:0"></iframe>*}
    </div>
</section>