<section id="partneri" class="bg-light-gray">
    <div class="container">
	<div class="row">
	    <div class="col-lg-12 text-center">
		<h2 class="">Partnerské hospody</h2>
	    </div>
	</div>


	<div class="row">
		<div n:foreach="$hospody as $h" class="col-md-4 col-sm-6 portfolio-item">
		    <a href="#{$h->getName()}" class="portfolio-link" data-toggle="modal">
			    <div class="portfolio-hover">
				<div class="portfolio-hover-content">
				    <i class="fa fa-plus fa-3x"></i>
				</div>
			    </div>
			<img src="{*http://placehold.it/400x400*}{$h->getImgPath()}" class="img-responsive img-centered" alt="">
			</a>
			<div class="portfolio-caption">
			    <h4>{$h->getName()}</h4>
			    <p class="text-muted"></p>
			</div>
		</div>
	</div>
    </div>
</section>

<!-- Portfolio Modal -->
    <div n:foreach="$hospody as $modal" class="portfolio-modal modal fade" id="{$modal->getName()}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>{$modal->getName()}</h2>
                            
                            <img class="img-responsive img-centered" src="{$basePath}/{$modal->getImgPath()}" alt="">
                            <p>{$modal->getDescription()}</p>
			    <p><a href="{$modal->getWww()}">Navštivte webové stránky hodpody {$modal->getName()}</a></p>
                            <ul class="list-inline">
                                <li></li>
                            </ul>
                            <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>