<section  id="registrace" class="bg-light-gray">
    <h2 class="text-center">Registrace !</h2>
    <div n:snippet="registration" class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                {form registerForm class=>'sentMessage', id=>'contactForm'}
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="form-group">                  
                                {input nazev, type=>'text', class=>'form-control', placeholder=>'Jméno vašeho týmu:'}
                                <p class="help-block text-danger"></p>
                            </div>
							<div class="form-group">                  
                                {input pocetUcastniku, type=>'number', class=>'form-control', placeholder=>'počet závodníků ve Vašem týmu:'}
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                {input email, type=>'email', class=>'form-control', placeholder=>'Váš email:'}
                                <p class="help-block text-danger"></p>
                            </div>
                            
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
				<div class="form-group">
				    {input terms, type=>'checkbox', class=>'form-control'} tímto souhlasíš s <a href="" data-toggle="modal" data-target="#myModal">chlastacími pravidly</a> 
				    <p class="help-block text-danger"></p>
				</div>
				
				
				{input submit type=>'submit', class=>"btn btn-xl"}
				
				<!-- Button trigger modal -->
			    
                            </div>
                        </div>
                    </div>
                    
                {/form}
            </div>
        </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Přečti to ty svině</h4>
      </div>
      <div class="modal-body">
        Pivo je nej!, b(l)ýt není ostuda, na dluh jen pro kamoše, bez placení jen u sviňí!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">ne radši ne, jsem sráč</button>
        <button type="button" class="btn btn-xl" data-dismiss="modal">zmizni kurva</button>
      </div>
    </div>
  </div>
</div>
</section>