<section id="registrace" class="bg-light-gray">
    <h2 class="text-center">Registrace !</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                {form registerForm class=>'sentMessage', id=>'contactForm'}
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="form-group">                  
                                {input nazev, type=>'text', class=>'form-control', placeholder=>'Vaše jméno:'}
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                {input email, type=>'email', class=>'form-control', placeholder=>'Váš email:'}
                                <p class="help-block text-danger"></p>
                            </div>
                            {*<div class="form-group">
                                {input terms, type=>'checkbox', class=>'form-control'} Souhlasím s pravidly: 
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="clearfix"></div>*}
                            <div class="col-lg-12 text-center">
                                
                                {input submit type=>'submit', class=>"btn btn-xl"}
                            </div>
                        </div>
                    </div>
                    
                {/form}
            </div>
        </div>
    </div>
    
</section>