{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="pivní maraton"
        <meta name="description" content="báňský prasák, pivní maraton, Ostrava">
        <meta name="volny.st@volny.cz" content="volny.st@volny.cz">

	<title>{ifset #title}{include title|striptags} | {/ifset}Báňský prasák</title>	
        
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="stylesheet" href="{$basePath}/css/index.css">
	<link rel="stylesheet" href="{$basePath}/css/newstyle.css">
        
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	
</head>

<body id="page-top" class="index">
	<script> document.documentElement.className+=' js' </script>
	
	
	{control navigation}
	
	<div n:foreach="$flashes as $flash" class="flash navbar-fixed-bottom {$flash->type}">
	    {$flash->message} 
	    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	    </button>
	</div>
	
	{control header}  
	{control ocoJde}         
	{control partneri}
	{control map}
	{control pravidla}	
	
	{control registration}	 
	<span id="top-link-block" class="" n:syntax="off">
	    <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
		<i class="glyphicon glyphicon-chevron-up"></i> Back to Top
	    </a>
	</span><!-- /top-link-block -->
        {control footer}
        
	
          
	{block scripts}
	
	<!-- jQuery -->
        <script src="{$basePath}/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="{$basePath}/js/classie.js"></script>
        <script src="{$basePath}/js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="{$basePath}/js/jqBootstrapValidation.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="{$basePath}/js/agency.js"></script>
	
	<script src="{$basePath}/js/analytics/googleAnalytics.js"></script>
	
	<script src="{$basePath}/js/map/googleMap.js"></script>
	<script src="{$basePath}/js/map/main.js"></script>   
	{/block}

	   

</body>
</html>
