{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="volny.st@volny.cz" content="">

	<title>{ifset #title}{include title|striptags} | {/ifset}Báňský prasák</title>

	
       <script src="{$basePath}/js/jquery.js" type="text/javascript"></script>
        
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="stylesheet" href="{$basePath}/css/index.css">
        
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	{block head}{/block}
</head>

<body id="page-top" class="index">
	<script> document.documentElement.className+=' js' </script>

	{control navigation}
	
	
	    
	    {control ocoJde}
            
	    {control organizatori}

	    {control registration}
        
            {control footer}
            
          
	{block scripts}
	
	<!-- jQuery -->
        <script src="{$basePath}/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="{$basePath}/js/classie.js"></script>
        <script src="{$basePath}/js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="{$basePath}/js/jqBootstrapValidation.js"></script>
        <script src="{$basePath}/js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="{$basePath}/js/agency.js"></script>
	{/block}
</body>
</html>
